<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="">
	<title>Wireframer by AV Web Design & Development</title>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div class="container container-lg">
			<a href="" class="logo"><span>AV</span>Web Design & Development</a>
			<nav>
				<a href="" class="menu-icon">
					<span>Menu</span>
					<img src="svg/bars.svg" alt="Menu icon" width="40px">
				</a>
			</nav>
		</div>
	</header>
	<script src="js/script.js" defer></script>
</body>
</html>